#
forge 'http://forge.puppetlabs.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-cem_linux', '1.7.1'
#  :git => 'git@github.com:puppetlabs/puppetlabs-cem_linux.git',
#  :ref => 'main'
#mod 'puppetlabs-cem_windows', '1.3.0'
#  :git => 'git@github.com:puppetlabs/puppetlabs-cem_windows.git',
#  :ref => 'main'
mod 'puppetlabs-apt', '9.0.2'
mod 'puppetlabs-augeas_core', '1.1.1'
mod 'puppetlabs-cd4pe', '3.2.4'
mod 'puppetlabs-cd4pe_jobs', '1.6.0'
mod 'puppetlabs-chocolatey', '6.1.1'
mod 'puppetlabs-comply', '2.14.0'
mod 'puppetlabs-concat',  '6.4.0'
mod 'puppetlabs-docker', '6.0.2'
mod 'puppetlabs-exec', '2.2.0'
mod 'puppetlabs-facts', '1.4.0'
mod 'puppetlabs-firewall', '2.8.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-inifile', '6.0.0'
mod 'puppetlabs-java', '7.3.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-puppet_agent', '4.0.0'
mod 'puppetlabs-ruby_task_helper', '0.6.0'
mod 'puppetlabs-stdlib',  '8.5.0'
mod 'puppet-archive', '6.0.2'
mod 'puppet-firewalld', '4.4.0'
mod 'puppet-logrotate', '5.0.0'
mod 'puppet-selinux', '3.2.0'
mod 'puppet-systemd', '3.5.1'
mod 'puppetlabs-registry', '4.0.1'
mod 'puppetlabs-pwshlib', '0.10.1'
mod 'puppetlabs-powershell', '5.0.0'
mod 'dsc-auditpolicydsc', '1.4.0-0-4'
mod 'dsc-networkingdsc', '8.1.0-0-1'
mod 'dsc-securitypolicydsc', '2.10.0-0-3'
mod 'derdanne-nfs', '2.1.8'
#mod 'puppetlabs-pe_status_check', '2.6.0'
#mod 'puppetlabs-puppet_operational_dashboards', '1.13.0'
#mod 'puppet-grafana', '11.2.0'
#mod 'puppet-telegraf', '4.3.1'
#mod 'puppetlabs-influxdb', '1.6.0'
mod 'puppetlabs-reboot', '5.0.0'
#mod 'puppetlabs-patching_as_code', '1.1.7'
#mod 'encore-patching', '1.7.0'
mod 'puppetlabs-servicenow_reporting_integration', '1.0.0'
mod 'puppetlabs-servicenow_cmdb_integration', '0.2.0'

#mod 'provision',
#    git: 'https://github.com/puppetlabs/provision.git',
#    ref: '39665ef'

#mod 'demo_cis',
#    git: 'https://github.com/ipcrm/ipcrm-demo_cis.git',
#    ref: '4e6b63b'

# This is missing dependency on mayflower-php, needs updated to use puppet-php at least
# This is missing dependency on puppet-app_modeling, is it needed?
#mod 'rgbank',
#    git:            'https://github.com/puppetlabs-seteam/puppetlabs-rgbank.git',
#    branch:         :control_branch,
#    default_branch: 'master'

#mod 'netstat',
#    git: 'https://github.com/ipcrm/ipcrm-netstat.git',
#    ref: '64bcee0'

#mod 'group_a',
#    git:            'https://github.com/halimwi/group_a.git',
#    branch:         :control_branch,
#    default_branch: 'main'

#mod 'group_b',
#    git:            'https://github.com/halimwi/group_b.git',
#    branch:         :control_branch,
#    default_branch: 'main'
